{
    "name": "minecraft-bot",
    "version": "1.0.0",
    "description": "A simple Minecraft bot using Mineflayer",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mineflayer": "^4.20.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
